.App
  display: flex
  max-width: 800px
  margin: auto

  &__form
    display: flex
    width: 100%

  &__btn
    flex-basis: 50px

.header-links
  display: flex
  list-style: none

  & > li
    margin-right: 12px

.message-block 
  border: 1px solid #ccc
  border-radius: 8px
  width: 100%
  background-color: rgb(240, 240, 240)
  padding: 0 12px
  box-sizing: border-box
  min-height: 130px

.message
  display: flex
  align-items: center

  &_author
    margin-right: 12px
    color: grey
